namespace Models
{
    public class Usuario
    {
        public int IdUsuario { get; set; }
        public string? Nome { get; set; }
        public string? NomeUsuario { get; set; }
        public string? CPF { get; set; }
        public string? Email { get; set; }
        public string? Senha { get; set; }
        public bool Ativo { get; set; }
        public List<GrupoUsuario>? GrupoUsuarios { get; set; }
    }
}
===========================================================================
namespace Models
{
    public class Permissao
    {
        public int IdDescricao { get; set; }
        public string? Descricao { get; set; }
        public List<GrupoUsuario>? GrupoUsuarios { get; set; }
    }
}
===========================================================================
namespace Models
{
    public class GrupoUsuario
    {
        public int IGrupoUsuario { get; set; }
        public string? NomeGrupo { get; set; }
        public List<Permissao>? Permissoes { get; set; }
    }
}
